PORT = 5000
MONGO_URL = mongodb+srv://ShashiRanjan:Database1@cluster0.uvatx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# mongodb://demo-project:KUzXELXDSurbIGXDRpul8PmXjQ0vniX2dXh9LKm6NBwuOP8Dgk3j1H6j5QHQDs37HeJV1kQsgoDnACDb7mGnGQ==@demo-project.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@demo-project@
